[📢 台電最新公告](#📢-台電最新公告)

- 本週台電沒有公告，POXA會持續追蹤最新公告。

[🎓 本週主題分析](#🎓-本週主題分析)

- 本週**調頻備轉**維持781.3MW，**價格連續220天維持0元**，平均得標率降至**64%**，持續影響整體收益；
**E-dReg**整週都是維持500元/MWh價格，依照9月最新的需求曲線，要**超過368.4MW後**，最高願付價格才會開始下滑；
**即時**本週終止連兩週下滑，小幅反彈，而**補充**這週則是小幅下跌，兩者都在區間整理震盪。
E-dReg自7/22日施行以來，7、8、9 月的需求曲線可以這為我們提供了短期趨勢的初步了解，
而對照原本2025 500MW需求，轉換成需求曲線後最大需求量可能會達到 780 至 845 MW，但最終結果仍取決於實際需求的增長速度，詳細內容請看本週主題分析。

[📈 市場最新動態](#📈-市場最新動態)

- 「調頻服務」平均結清價格維持在0元/MWh；
  目前累計參與容量增加至781.3MW，較上週**增加3.5MW**，來自於1家新廠商**綠立新能源股份有限公司**；
- 「E-dReg」平均結清價格維持500元/MWh；
  本週參與容量維持306.6MW，本週沒有新增參與容量與合格交易者；
- 「即時備轉」平均結清價從219.91元/MWh上升到225.58元/MWh，**上升2.58%**，終止連兩週下滑；
  目前累計參與容量維持139.3MW，本週沒有新增合格交易者與參與容量；
- 「補充備轉」平均結清價格從從201.44元/MWh下滑到197.93元/MWh，**下滑1.74%**；
  目前累計參與容量維持330.5MW，本週沒有新增合格交易者與參與容量。
  
[💡 台電電力供需資料](#💡-台電電力供需資料)

- 本週再生能源佔比平均減少至10.3%，最高滲透率減少至25.39%，較上週大幅減少，主要就是風力發電大幅減少的關係，本週就是靠太陽能獨撐大局。

[<span className="font-bold text-cyan-700">POXA ENERGY</span> 專屬分析 🧐](#poxa-energy-專屬分析)

- 分析電網頻率及供需變化對dReg/sReg儲能充放電排程的影響。

[📚 資訊來源網站](#📚-資訊來源網站)

- 整理各種POXA定期追蹤的原始資料來源網站。

[下週預告❓](#下週預告❓)

- E-dReg充放電排程統計，解除50%限制後，排程量是否有變化？還是一天1循環內嗎？(Pending)。
- 綠電直轉供憑證及自發自用統計資料(Pending)。
- 太陽能發電量變化及淨負載變化趨勢圖表，以推估E-dReg需求量(Pending)。
- 光儲合一113年第一期何時要開？大家應該都聽膩了E-dReg😂(Pending)。